name: Inference
description: Use normal simulation or fast simulation based on machine learning via ONNX or LWTNN

inputs:
- {name: macro_file, type: String, description: 'Path to Macrofile'}
- {name: output_root_filename, type: String, description: 'Name of the output rootfile'}

outputs:
- {name: output_directory, type: String, description: 'Directory of output .root file'}

implementation:
  container:
    image: gitlab-registry.cern.ch/prmehta/geant4_par04/full-ort-par04:latest
    # command is a list of strings (command-line arguments). 
    # The YAML language has two syntaxes for lists and you can use either of them. 
    # Here we use the "flow syntax" - comma-separated strings inside square brackets.
    command: [ 
      # Path of the program inside the container
      /opt/par04/examplePar04,
      -m, {inputPath: macro_file},
      -k,
      -o, {inputValue: output_root_filename},
      -do, {outputPath: output_directory},  
    ]