name: Benchmark
description: Benchmark or Validate the optimized model using different similarity measures for comparing previous and new outputs

inputs:
- {name: input_path_a, type: String, description: 'Input Path of first output root file'}
- {name: input_path_b, type: String, description: 'Input Path of second output root file'}
- {name: root_filename, type: String, description: 'Common name of the output root files of both the inference component'}
- {name: particle_energy, type: String, default: '10 GeV', description: 'Energy of the incoming particle (mentioned in Macro File)'}
- {name: particle_angle, type: Integer, default: 90, description: 'Angle of the incoming particle'}
- {name: use_log_for_y, type: Boolean, default: True, description: 'Whether to scale Y Axis using Log or not'}
- {name: save_figures, type: Boolean, default: True, description: 'Whether to save plots or not'}

outputs:
- {name: output_root_directory, type: String, description: 'Root Directory Path where all the outputs are saved'}

implementation:
  container:
    image: gitlab-registry.cern.ch/prmehta/geant4_par04/benchmark:latest
    # command is a list of strings (command-line arguments). 
    # The YAML language has two syntaxes for lists and you can use either of them. 
    # Here we use the "flow syntax" - comma-separated strings inside square brackets.
    command: [
      python3, 
      # Path of the program inside the container
      /opt/benchmark/benchmark.py,
      --input_path_A, {inputPath: input_path_a},
      --input_path_B, {inputPath: input_path_b},
      --rootFilename, {inputValue: root_filename},
      --truthE, {inputValue: particle_energy},
      --truthAngle, {inputValue: particle_angle},
      --yLogScale, {inputValue: use_log_for_y},
      --saveFig, {inputValue: save_figures},
      --saveRootDir, {outputPath: output_root_directory},
    ]